Data Science Specialization Capstone Project: Predict the next word
========================================================
author: Piyush Verma
date: 2017-03-17
autosize: 25

Background
========================================================

This is the final submission for the fullfillment of [Coursera-John Hopkins Data Science Specialization Track Certificate](https://www.coursera.org/specializations/jhu-data-science). In this capstone project the final objective is to build a predictive tool in R Shiny app that can take a string of words from user as input anad predict the next word using  [back-off] (https://en.wikipedia.org/wiki/Katz%27s_back-off_model) model. Following concepts were used in this capstone project: 

- [Text Mining](https://rpubs.com/vermaph/milestone): Uses of 'tm' package for data cleaning and corpus making
- [Back-off model](https://en.wikipedia.org/wiki/Katz%27s_back-off_model): Uses n-gram word counts to predict the next word. The theory tells us that the maximum likelihood estimator for words is proportional to their word frequencies. 
- [R Shiny application](https://vermaph.shinyapps.io/Text_Prediction/)

Description and Functionality
========================================================

The R shiny application should take a string of characters from the user and and predict the next word as output. Here, the input can be n number of characters but the output will be restricted to just one word. Below is an screenshot of the application.

![appimage](image1.jpg)

How is it working? - N-Grams
========================================================

![appimage3](image3.jpg)

This app can be used as a POC to build more evolved products. For example, it can be used to predict a service complain even before a customer finishes typing his complaint: possibly cutting down the critical customer service time

References
========================================================

- [R Pubs Milestone Report](https://rpubs.com/vermaph/milestone)
- [R Pubs Final Presenatation]()
- [GitHub Code](https://github.com/grammilo/Codes/tree/master/Pet%20Projects/Text%20Mining%20-%20Word%20Prediction/Text_Prediction)
- [Back-Off model Wikipaedia](https://en.wikipedia.org/wiki/Katz%27s_back-off_model)

